proto/protocol.proto

enum protocol {
    // client -> I/O
    UserConnect = 101;                      // 유저 Uid ...
    UserLocData = 102;                      // 유저 Uid, 유저 위치 정보 : 좌표, 회전값 ...
    UserCollisionData = 103;                // 유저 Uid, 아이템/먹이 Uid ...

    // I/O -> Game
    UsersLocData = 201;                     // 유저들 위치 정보
    UsersCollisionData = 202;               // 유저들 충돌 정보

    // Game -> I/O, I/O -> Client
    GameInitData = 301;                     // 초기 세팅 정보 : 맵 id, 구조물, 먹이/아이템, 유저들 좌표 등... 
    RespawnData = 302;                      // 먹이/아이템 생성 위치
    PlayersLocData = 303;                   // 플레이어들 좌표, 회전값...
    GameBoardData = 304;                    // 랭킹, 킬수, 점수, 유저 닉네임 ...

}